{
  "application.css": "/packs/application-bc1fa0f293a34c86e7e5553103ec7e92.css",
  "application.css.map": "/packs/application-bc1fa0f293a34c86e7e5553103ec7e92.css.map",
  "application.js": "/packs/application-b4c8e2442a2c9ea5e2e6.js",
  "application.js.map": "/packs/application-b4c8e2442a2c9ea5e2e6.js.map"
}