{
  "application.css": "/packs/application-bc1fa0f293a34c86e7e5553103ec7e92.css",
  "application.css.map": "/packs/application-bc1fa0f293a34c86e7e5553103ec7e92.css.map",
  "application.js": "/packs/application-920553ed792e6e4b1479.js",
  "application.js.map": "/packs/application-920553ed792e6e4b1479.js.map"
}